<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            background-color: aqua;
            border: 1px solid black;              /*border ekleyince marginlerde bir değişiklik oldu neden?*/
            display: flex;        /*bir de inline flex var*/    /*peki çocukların içinde bir div daha olsa onlar da etkilenir miydi ? Bir de marginler collaps durumundan çıkıyor.*/
            justify-content: space-between;                                              /* justify-content: flex-start; */
            flex-direction: row-reverse;                                              /* flex-direction: row; */
            align-items: stretch;                                              /* align-items: stretch;  Bunlar varsayılan özellikelri.*/
            flex-wrap: wrap-reverse;                                            /* flex-wrap: nowrap; (291)*/
        }
        .item{
            background-color: orange;
            margin: 20px;
            border: 1px solid black;
            min-height: 100px;
            min-width: 200px;
        }
        .item1{
            /* flex-grow: 0; */
            flex-shrink: 0;
            align-self: flex-start;
        }
        .item2{
            /* flex-grow: 1;
            flex-basis: 0; */
            flex-shrink: 5;                     /*Bunlar nedne işe yaramadı?*/
            align-self: center;
        }
        .item3{
            /* flex-grow: 2;
            flex-basis: 0;                      bu ne demekti ver neden olmuyor şu an, bir de order elementi vardı. */
            align-self: flex-end;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
   </div>
    
</body>
</html>